{
  "name": "dblsqd-electron",
  "version": "0.4.0",
  "author": "Pentacent",
  "license": "Apache-2.0",
  "description": "Drop-in Electron UI for DBLSQD",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pentacent/dblsqd-sdk-electron.git"
  },
  "homepage": "https://www.dblsqd.com",
  "scripts": {
    "build-docs": "jsdoc -c jsdoc.conf -r README.md -d docs lib/"
  },
  "dependencies": {
    "dblsqd-sdk": "^0.2.0",
    "electron": "^1.6.11",
    "settings-store": "^1.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.3",
    "minami": "^1.2.3"
  }
}
